Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: evaluate in /storage/home/gthakkar/.local/lib/python3.8/site-packages (0.4.0)
Requirement already satisfied: datasets>=2.0.0 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from evaluate) (2.13.1)
Requirement already satisfied: numpy>=1.17 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from evaluate) (1.23.5)
Requirement already satisfied: dill in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from evaluate) (0.3.6)
Requirement already satisfied: pandas in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from evaluate) (1.5.0)
Requirement already satisfied: requests>=2.19.0 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from evaluate) (2.28.1)
Requirement already satisfied: tqdm>=4.62.1 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from evaluate) (4.65.0)
Requirement already satisfied: xxhash in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from evaluate) (3.2.0)
Requirement already satisfied: multiprocess in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from evaluate) (0.70.14)
Requirement already satisfied: fsspec[http]>=2021.05.0 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from evaluate) (2023.4.0)
Requirement already satisfied: huggingface-hub>=0.7.0 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from evaluate) (0.14.1)
Requirement already satisfied: packaging in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from evaluate) (23.0)
Requirement already satisfied: responses<0.19 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from evaluate) (0.18.0)
Requirement already satisfied: pyarrow>=8.0.0 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from datasets>=2.0.0->evaluate) (11.0.0)
Requirement already satisfied: aiohttp in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from datasets>=2.0.0->evaluate) (3.7.3)
Requirement already satisfied: pyyaml>=5.1 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from datasets>=2.0.0->evaluate) (5.4.1)
Requirement already satisfied: filelock in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from huggingface-hub>=0.7.0->evaluate) (3.0.12)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from huggingface-hub>=0.7.0->evaluate) (4.5.0)
Requirement already satisfied: charset-normalizer<3,>=2 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from requests>=2.19.0->evaluate) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from requests>=2.19.0->evaluate) (2.9)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from requests>=2.19.0->evaluate) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from requests>=2.19.0->evaluate) (2020.4.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from pandas->evaluate) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from pandas->evaluate) (2021.1)
Requirement already satisfied: attrs>=17.3.0 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from aiohttp->datasets>=2.0.0->evaluate) (20.3.0)
Requirement already satisfied: chardet<4.0,>=2.0 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from aiohttp->datasets>=2.0.0->evaluate) (3.0.4)
Requirement already satisfied: multidict<7.0,>=4.5 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from aiohttp->datasets>=2.0.0->evaluate) (5.1.0)
Requirement already satisfied: async-timeout<4.0,>=3.0 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from aiohttp->datasets>=2.0.0->evaluate) (3.0.1)
Requirement already satisfied: yarl<2.0,>=1.0 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.6.3)
Requirement already satisfied: six>=1.5 in /storage/home/gthakkar/.local/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas->evaluate) (1.15.0)
