#!/bin/bash
#$ -cwd
#$ -o wav2vec2.out
#$ -M gthakkar@m.ffzg.hr
#$ -m bea
#$ -cwd
#$ -N kk-wav2vec2
#$ -j y
#$ -pe gpu 1
#$ -l cores=16



module load conda
module load cuda
module switch cuda cuda/12-3
source activate asr

python -V
pip install datasets  -U
pip install torch torchvision torchaudio -U
pip install transformers -U
pip install librosa
pip install evaluate>=0.30
pip install jiwer
pip install gradio
pip install absl-py tensorboard tensorboardX
pip install bitsandbytes -U
pip install --upgrade accelerate soundfile
# rm -rf /home/gthakkar/.cache/huggingface/datasets/
# cuda-wrapper.sh  python train-combined.py


# pip install torch torchvision torchaudio -U
# conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia
cuda-wrapper.sh python train2wav2vec2.py
# cuda-wrapper.sh  python upload.py
