#!/bin/bash
#$ -cwd
#$ -o kkstt-v2.out
#$ -M gthakkar@m.ffzg.hr
#$ -m bea
#$ -cwd
#$ -N kk-stt
#$ -j y
#$ -pe gpu 1
#$ -l cores=16



module load conda
module load cuda
module switch cuda cuda/11-3
source activate asr

python -V
pip install dateasets  -U
pip install torch torchvision torchaudio -U
pip install transformers -U
# pip install librosa
# pip install evaluate>=0.30
# pip install jiwer
# pip install gradio
# pip install absl-py tensorboard tensorboardX
# pip install bitsandbytes
# rm -rf /home/gthakkar/.cache/huggingface/datasets/
cuda-wrapper.sh  python train.py
# cuda-wrapper.sh  python upload.py
