#!/bin/bash
#$ -cwd
#$ -o kkstt-data-stats.out
#$ -M gthakkar@m.ffzg.hr
#$ -m bea
#$ -cwd
#$ -N kk-stt-stats
#$ -j y


module load conda
source activate asr

python -V
# pip install datasets -U
# pip install torch torchvision torchaudio -U
# pip install transformers -U
# pip install librosa soundfile -U
# pip install evaluate -U
# pip install jiwer
# # pip install gradio 
# pip install absl-py tensorboard tensorboardX -U
# git lfs install

# rm -rf /home/gthakkar/.cache/huggingface/datasets/
# cuda-wrapper.sh  python train.py
# python upload.py
# python prepare_dataset.py
# python test.py
# python data_generation_non-repeating.py
# python stats.py
# python train2wav2vec2.py
python train-no.py
